﻿html, body {
    height: 100%;
    width: 100%;
    font-family: Roboto, Helvetica, Arial, sans-serif
}

#wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: "header" "main" "footer";
    grid-template-rows: 100px auto 50px;
}

    #wrapper > header {
        grid-area: header;
    }

    #wrapper > main {
        grid-area: main;
    }

    #wrapper > footer {
        grid-area: footer;
    }

header {
    background-color: #006643;
    color: #fff;
    height: 75px;
    display: grid;
    align-content: center;
    justify-content: left;
    padding: 0 25px;
}

main {
    display: grid;
    padding: 25px;
}

h1 {
    font-size: 3em;
    font-weight: bold;
}

h2 {
    font-size: 2em;
    color: #006643;
}

h3 {
    display: block;
    font-size: 1.5em;
    color: #006643;
}

ul {
    padding: 5px 0;
}

footer {
    display: grid;
    background-color: #006643;
    color: #fff;
    grid-template-columns: 1% 98% 1%;
    grid-template-rows: 5% 90% 5%;
}

#account-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.content-title-container {
    display: grid;
    align-content: top;
    justify-content: center;
    height: 5em;
}

.account-container-title {
    height: 3em;
}

.account-column, .account-container {
    display: grid;
    align-content: top;
    align-self: top;
    justify-content: center;
}

.account-column {
    grid-template-rows: 3em auto 3em;
}

#overdue-account-container-title > h3 {
    color: #B22222;
}

#inactive-account-container-title > h3 {
    color: #808080;
}

.account-data-list {
    list-style: none;
}

    .account-data-list > li {
        margin: 10px 0;
    }

        .account-data-list > li > label {
            font-weight: bold;
            margin: 0 5px 0 0;
        }

.copy {
    place-self: end;
    grid-row-start: 2;
    grid-column-start: 2;
}

#footer {
    position: absolute;
    bottom: 0;
    width: 100%;
}